package ru.leodev.regexp;

/**
 Приход (18 094/5 от 01.12.2017)
 Продажа (05.02.18, №Т0004467)
 Оплата (.  .    , №551)
 Приход (МДКМ-193/15\\ от 10.01.2018)
 Приход (МДКМ-194/15 от 10.01.2018
 Приход (ТСС-000442 от 04.01.2018)
 Приход  (С\"000002312 от 03.01.2018)
 Оплата  (173 от 11.01.2018)
 Продажа (4078 от 04.01.2018)
 Оплата  (173 от 11.01.2018)
 Накладная №86 от 10.01.2018 г.
 Накладная №МДКМ-184 от 10.01.2018 (УПД № МДКМ-184/15 от 10.01.2018 г.,)
 Накладная №63 от 12.01.2018
 Накладная (возврат) № от 12.01.2018
 */
public class Main {
    public static final String[] documentNames = {
            "Приход (18 094/5 от 01.12.2017)",        //4467
            "Продажа (05.02.18, №Т0004467)",        //4467
            "Оплата (.  .    , №551)",              //551
            "Приход (МДКМ-193/15\\ от 10.01.2018)",
            "Приход (МДКМ-194/15 от 10.01.2018",
            "Приход (ТСС-000442 от 04.01.2018)",
            "Приход  (С\"000002312 от 03.01.2018)",
            "Оплата  (173 от 11.01.2018)",
            "Продажа (4078 от 04.01.2018)",
            "Оплата  (173 от 11.01.2018)",
            "Накладная №86 от 10.01.2018 г.",        //86
            "Накладная №МДКМ-184 от 10.01.2018 (УПД № МДКМ-184/15 от 10.01.2018 г.,)", // 184
            "Накладная №63 от 12.01.2018",                                              // 63
            "Накладная (возврат) № от 12.01.2018" // Null is OK, there is not valid number
    };

    public static void main(String[] args) {
        DocumentNameValidator validator = new DocumentNameValidator();
        for (String name : documentNames) {
            System.out.println(validator.getDocumentName(name));
        }

//            System.out.println(validator.getDocumentName("Приход (МДКМ-194/15 от 10.01.2018)"));


    }


}
// (\W+0+)?(\d+)
//ТСС-000442
//С"000002312
//173
//4078
//173
//86
//МДКМ-184
//63